# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.name= datasource
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
#spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080

# SPRING MVC (WebMvcProperties)
spring.view.prefix: /WEB-INF/views/
spring.view.suffix: .jsp

# SECURITY (SecurityProperties)
#security.user.name=vpedapudi
#security.user.password=Evoke1234

# TMS Roles
tms.roles.admin: ADMIN
tms.roles.pm: PM
tms.roles.employe: EMP

# TMS PATHS
tms.url.login: /login
tms.url.admin: /admin/**
tms.url.pm: /pm/**
